---

- name: Download jdk-{{ openjdk_ver }}+{{ openjdk_build }} from AdoptOpenJDK
  unarchive:
    src: 'https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-{{ openjdk_ver }}%2B{{ openjdk_build }}/OpenJDK11U-jdk_x64_linux_hotspot_{{ openjdk_ver }}_{{ openjdk_build }}.tar.gz'
    dest: '{{ jira_dc_web_appdir }}'
    creates: '{{ jira_dc_web_appdir }}/jdk-{{ openjdk_ver }}+{{ openjdk_build }}/bin/java'
    remote_src: yes
    owner: '{{ jira_dc_user }}'
    group: '{{ jira_dc_user }}'
  ignore_errors: '{{ ansible_check_mode }}'

- name: Download JIRA Data Center {{ jira_dc_ver }} from Atlassian
  unarchive:
    src: 'https://www.atlassian.com/software/jira/downloads/binary/atlassian-jira-software-{{ jira_dc_ver }}.tar.gz'
    dest: '{{ jira_dc_web_appdir }}'
    creates: '{{ jira_dc_web_appdir }}/atlassian-jira-software-{{ jira_dc_ver }}-standalone/bin/start-jira.sh'
    remote_src: yes
    owner: '{{ jira_dc_user }}'
    group: '{{ jira_dc_user }}'
  ignore_errors: '{{ ansible_check_mode }}'

- name: Symlink Standalone Application to Downloaded 
  file:
    src:   "{{ jira_dc_web_appdir }}/atlassian-jira-software-{{ jira_dc_ver }}-standalone"
    dest:  "{{ jira_dc_web_appdir }}/app"
    owner: "{{ jira_dc_user }}"
    group: "{{ jira_dc_user }}"
    force: yes
    state: link

- name: Install systemd Unit file
  template:
    src:  jira-dc.service.j2
    dest: /etc/systemd/system/jira-dc.service
  notify: restart_jira_dc
