---

- name: Create {{ jira_dc_db_user }} Database Owner
  postgresql_user:
    name: '{{ jira_dc_db_user }}'
    password: '{{ jira_dc_db_pw }}'
    role_attr_flags: LOGIN
  become: yes
  become_user: postgres

- name: Verify {{ jira_dc_db }} Database
  postgresql_db:
    name: '{{ jira_dc_db }}'
    owner: '{{ jira_dc_db_user }}'
    encoding: UTF8
    lc_collate: C
    lc_ctype: C
    template: template0
  become: yes
  become_user: postgres

- name:  Grant All Privileges on the {{ jira_dc_db }} Database to {{ jira_dc_db_user }}
  postgresql_privs:
    db: '{{ jira_dc_db }}'
    privs: ALL
    role: '{{ jira_dc_db_user }}'
    type: database
  ignore_errors: '{{ ansible_check_mode }}'
  become: yes
  become_user: postgres
